online-store/src/data/data.json (before)
{
  "items": [
    {
      "type": "pizza",
      "name": "Маргарита",
      "tag": null,
      "composition": ["Cыр моцарелла", "томаты черри", "cоус красный"],
      "price": "249",
      "imageName": "margarita"
    },

    {
      "type": "pizza",
      "name": "Пепперони с грибами",
      "tag": "ХИТ",
      "composition": ["Cыр моцарелла", "пепперони", "шампиньоны", "cоус красный"],
      "price": "369",
      "imageName": "peperoni"
    },

    {
      "type": "pizza",
      "name": "Гавайская",
      "tag": null,
      "composition": ["Cыр пармезан", "ветчина", "ананасы", "cоус красный"],
      "price": "270",
      "imageName": "hawaii"
    },

    {
      "type": "pizza",
      "name": "Барбекю",
      "tag": "ХИТ",
      "composition": ["Cыр чеддер", "цыплёнок", "маринованные огурцы", "cоус барбекю"],
      "price": "339",
      "imageName": "barbecue"
    },

    {
      "type": "pizza",
      "name": "Четыре сыра",
      "tag": null,
      "composition": ["Cыр чеддер", "сыр пармезан", "сыр моцарелла", "сыр горгонзола"],
      "price": "399",
      "imageName": "cheese"
    },

    {
      "type": "pizza",
      "name": "Мексиканская",
      "tag": "HOT",
      "composition": ["Cыр пармезан", "цыплёнок", "халапеньо", "красный лук"],
      "price": "359",
      "imageName": "mexicano"
    },

    {
      "type": "pizza",
      "name": "Груша",
      "tag": "ХИТ",
      "composition": ["Cыр горгонзола", "груша", "сметана", "мёд", "грецкий орех"],
      "price": "389",
      "imageName": "pear"
    },

    {
      "type": "pizza",
      "name": "Диабло",
      "tag": "HOT",
      "composition": ["Cыр моцарелла", "пепперони", "халапеньо", "лук красный", "чоризо"],
      "price": "401",
      "imageName": "diablo"
    },

    {
      "type": "pizza",
      "name": "Карбонара",
      "tag": null,
      "composition": ["Cыр пармезан", "бекон", "томаты черри", "яйцо"],
      "price": "469",
      "imageName": "carbonara"
    },

    {
      "type": "pizza",
      "name": "Охотничья",
      "tag": "medium",
      "composition": ["Cыр чеддер", "охотничьи колбаски", "лук красный", "маринованные огурцы"],
      "price": "420",
      "imageName": "hunter"
    },

    {
      "type": "pizza",
      "name": "Деревенская",
      "tag": "ХИТ",
      "composition": ["Cыр пармезан", "сыр моцарелла", "шампиньоны", "бекон", "соус белый"],
      "price": "440",
      "imageName": "village"
    },

    {
      "type": "sushi",
      "name": "Филадельфия кранч",
      "tag": null,
      "composition": ["Семга", "рис", "сыр креметто", "соус унаги", "креветка", "авокадо"],
      "price": "475",
      "imageName": "fila-crunch"
    },

    {
      "type": "sushi",
      "name": "Филадельфия крем-брюле",
      "tag": "ХИТ",
      "composition": ["Cыр филадельфия", "семга татаки с тростниковым сахаром", "соус унаги"],
      "price": "395",
      "imageName": "fila-cream"
    },

    {
      "type": "sushi",
      "name": "Филадельфия спайси ролл",
      "tag": "HOT",
      "composition": ["Рис", "нори", "сыр филадельфия", "огурец", "лосось", "соус спайс"],
      "price": "425",
      "imageName": "fila-spicy"
    },

    {
      "type": "sushi",
      "name": "Тигр мама",
      "tag": null,
      "composition": ["Тигровая креветка", "огурец", "авокадо", "соус Айоли", "рис"],
      "price": "525",
      "imageName": "tiger"
    },

    {
      "type": "snacks",
      "name": "Картофель фри 150г",
      "tag": null,
      "composition": null,
      "price": "149",
      "imageName": "fries"
    },

    {
      "type": "snacks",
      "name": "Крылья барбекю",
      "tag": null,
      "composition": null,
      "price": "250",
      "imageName": "wings"
    }
  ]
}

online-store/src/data/data.json (after)
{
  "items": [
    {
      "type": "pizza",
      "name": "Маргарита",
      "tag": null,
      "composition": ["сыр моцарелла", "томаты черри", "cоус красный"],
      "price": "249",
      "imageName": "margarita"
    },

    {
      "type": "pizza",
      "name": "Пепперони с грибами",
      "tag": "ХИТ",
      "composition": ["сыр моцарелла", "пепперони", "шампиньоны", "cоус красный"],
      "price": "369",
      "imageName": "peperoni"
    },

    {
      "type": "pizza",
      "name": "Гавайская",
      "tag": null,
      "composition": ["сыр пармезан", "ветчина", "ананасы", "cоус красный"],
      "price": "270",
      "imageName": "hawaii"
    },

    {
      "type": "pizza",
      "name": "Барбекю",
      "tag": "ХИТ",
      "composition": ["сыр чеддер", "цыплёнок", "маринованные огурцы", "cоус барбекю"],
      "price": "339",
      "imageName": "barbecue"
    },

    {
      "type": "pizza",
      "name": "Четыре сыра",
      "tag": null,
      "composition": ["сыр чеддер", "сыр пармезан", "сыр моцарелла", "сыр горгонзола"],
      "price": "399",
      "imageName": "cheese"
    },

    {
      "type": "pizza",
      "name": "Мексиканская",
      "tag": "HOT",
      "composition": ["сыр пармезан", "цыплёнок", "халапеньо", "красный лук"],
      "price": "359",
      "imageName": "mexicano"
    },

    {
      "type": "pizza",
      "name": "Груша",
      "tag": "ХИТ",
      "composition": ["сыр горгонзола", "груша", "сметана", "мёд", "грецкий орех"],
      "price": "389",
      "imageName": "pear"
    },

    {
      "type": "pizza",
      "name": "Диабло",
      "tag": "HOT",
      "composition": ["сыр моцарелла", "пепперони", "халапеньо", "лук красный", "чоризо"],
      "price": "401",
      "imageName": "diablo"
    },

    {
      "type": "pizza",
      "name": "Карбонара",
      "tag": null,
      "composition": ["сыр пармезан", "бекон", "томаты черри", "яйцо"],
      "price": "469",
      "imageName": "carbonara"
    },

    {
      "type": "pizza",
      "name": "Охотничья",
      "tag": "medium",
      "composition": ["сыр чеддер", "охотничьи колбаски", "лук красный", "маринованные огурцы"],
      "price": "420",
      "imageName": "hunter"
    },

    {
      "type": "pizza",
      "name": "Деревенская",
      "tag": "ХИТ",
      "composition": ["сыр пармезан", "сыр моцарелла", "шампиньоны", "бекон", "соус белый"],
      "price": "440",
      "imageName": "village"
    },

    {
      "type": "sushi",
      "name": "Филадельфия кранч",
      "tag": null,
      "composition": ["семга", "рис", "сыр креметто", "соус унаги", "креветка", "авокадо"],
      "price": "475",
      "imageName": "fila-crunch"
    },

    {
      "type": "sushi",
      "name": "Филадельфия крем-брюле",
      "tag": "ХИТ",
      "composition": ["сыр филадельфия", "семга татаки с тростниковым сахаром", "соус унаги"],
      "price": "395",
      "imageName": "fila-cream"
    },

    {
      "type": "sushi",
      "name": "Филадельфия спайси ролл",
      "tag": "HOT",
      "composition": ["рис", "нори", "сыр филадельфия", "огурец", "лосось", "соус спайс"],
      "price": "425",
      "imageName": "fila-spicy"
    },

    {
      "type": "sushi",
      "name": "Тигр мама",
      "tag": null,
      "composition": ["тигровая креветка", "огурец", "авокадо", "соус Айоли", "рис"],
      "price": "525",
      "imageName": "tiger"
    },

    {
      "type": "snacks",
      "name": "Картофель фри 150г",
      "tag": null,
      "composition": null,
      "price": "149",
      "imageName": "fries"
    },

    {
      "type": "snacks",
      "name": "Крылья барбекю",
      "tag": null,
      "composition": null,
      "price": "250",
      "imageName": "wings"
    }
  ]
}

online-store/src/data/data.json (diff)
@@ -4,7 +4,7 @@
       "type": "pizza",
       "name": "Маргарита",
       "tag": null,
-      "composition": ["Cыр моцарелла", "томаты черри", "cоус красный"],
+      "composition": ["сыр моцарелла", "томаты черри", "cоус красный"],
       "price": "249",
       "imageName": "margarita"
     },
@@ -13,7 +13,7 @@
       "type": "pizza",
       "name": "Пепперони с грибами",
       "tag": "ХИТ",
-      "composition": ["Cыр моцарелла", "пепперони", "шампиньоны", "cоус красный"],
+      "composition": ["сыр моцарелла", "пепперони", "шампиньоны", "cоус красный"],
       "price": "369",
       "imageName": "peperoni"
     },
@@ -22,7 +22,7 @@
       "type": "pizza",
       "name": "Гавайская",
       "tag": null,
-      "composition": ["Cыр пармезан", "ветчина", "ананасы", "cоус красный"],
+      "composition": ["сыр пармезан", "ветчина", "ананасы", "cоус красный"],
       "price": "270",
       "imageName": "hawaii"
     },
@@ -31,7 +31,7 @@
       "type": "pizza",
       "name": "Барбекю",
       "tag": "ХИТ",
-      "composition": ["Cыр чеддер", "цыплёнок", "маринованные огурцы", "cоус барбекю"],
+      "composition": ["сыр чеддер", "цыплёнок", "маринованные огурцы", "cоус барбекю"],
       "price": "339",
       "imageName": "barbecue"
     },
@@ -40,7 +40,7 @@
       "type": "pizza",
       "name": "Четыре сыра",
       "tag": null,
-      "composition": ["Cыр чеддер", "сыр пармезан", "сыр моцарелла", "сыр горгонзола"],
+      "composition": ["сыр чеддер", "сыр пармезан", "сыр моцарелла", "сыр горгонзола"],
       "price": "399",
       "imageName": "cheese"
     },
@@ -49,7 +49,7 @@
       "type": "pizza",
       "name": "Мексиканская",
       "tag": "HOT",
-      "composition": ["Cыр пармезан", "цыплёнок", "халапеньо", "красный лук"],
+      "composition": ["сыр пармезан", "цыплёнок", "халапеньо", "красный лук"],
       "price": "359",
       "imageName": "mexicano"
     },
@@ -58,7 +58,7 @@
       "type": "pizza",
       "name": "Груша",
       "tag": "ХИТ",
-      "composition": ["Cыр горгонзола", "груша", "сметана", "мёд", "грецкий орех"],
+      "composition": ["сыр горгонзола", "груша", "сметана", "мёд", "грецкий орех"],
       "price": "389",
       "imageName": "pear"
     },
@@ -67,7 +67,7 @@
       "type": "pizza",
       "name": "Диабло",
       "tag": "HOT",
-      "composition": ["Cыр моцарелла", "пепперони", "халапеньо", "лук красный", "чоризо"],
+      "composition": ["сыр моцарелла", "пепперони", "халапеньо", "лук красный", "чоризо"],
       "price": "401",
       "imageName": "diablo"
     },
@@ -76,7 +76,7 @@
       "type": "pizza",
       "name": "Карбонара",
       "tag": null,
-      "composition": ["Cыр пармезан", "бекон", "томаты черри", "яйцо"],
+      "composition": ["сыр пармезан", "бекон", "томаты черри", "яйцо"],
       "price": "469",
       "imageName": "carbonara"
     },
@@ -85,7 +85,7 @@
       "type": "pizza",
       "name": "Охотничья",
       "tag": "medium",
-      "composition": ["Cыр чеддер", "охотничьи колбаски", "лук красный", "маринованные огурцы"],
+      "composition": ["сыр чеддер", "охотничьи колбаски", "лук красный", "маринованные огурцы"],
       "price": "420",
       "imageName": "hunter"
     },
@@ -94,7 +94,7 @@
       "type": "pizza",
       "name": "Деревенская",
       "tag": "ХИТ",
-      "composition": ["Cыр пармезан", "сыр моцарелла", "шампиньоны", "бекон", "соус белый"],
+      "composition": ["сыр пармезан", "сыр моцарелла", "шампиньоны", "бекон", "соус белый"],
       "price": "440",
       "imageName": "village"
     },
@@ -103,7 +103,7 @@
       "type": "sushi",
       "name": "Филадельфия кранч",
       "tag": null,
-      "composition": ["Семга", "рис", "сыр креметто", "соус унаги", "креветка", "авокадо"],
+      "composition": ["семга", "рис", "сыр креметто", "соус унаги", "креветка", "авокадо"],
       "price": "475",
       "imageName": "fila-crunch"
     },
@@ -112,7 +112,7 @@
       "type": "sushi",
       "name": "Филадельфия крем-брюле",
       "tag": "ХИТ",
-      "composition": ["Cыр филадельфия", "семга татаки с тростниковым сахаром", "соус унаги"],
+      "composition": ["сыр филадельфия", "семга татаки с тростниковым сахаром", "соус унаги"],
       "price": "395",
       "imageName": "fila-cream"
     },
@@ -121,7 +121,7 @@
       "type": "sushi",
       "name": "Филадельфия спайси ролл",
       "tag": "HOT",
-      "composition": ["Рис", "нори", "сыр филадельфия", "огурец", "лосось", "соус спайс"],
+      "composition": ["рис", "нори", "сыр филадельфия", "огурец", "лосось", "соус спайс"],
       "price": "425",
       "imageName": "fila-spicy"
     },
@@ -130,7 +130,7 @@
       "type": "sushi",
       "name": "Тигр мама",
       "tag": null,
-      "composition": ["Тигровая креветка", "огурец", "авокадо", "соус Айоли", "рис"],
+      "composition": ["тигровая креветка", "огурец", "авокадо", "соус Айоли", "рис"],
       "price": "525",
       "imageName": "tiger"
     },
